# pg-quote-ident-csharp

./: .gitignore  PgQuoteIdent.slnx  README.md
.github/workflows/: ci.yml  publish.yml
src/PgQuoteIdent/: PgQuoteIdent.csproj  PgQuoteIdentifier.cs
tests/PgQuoteIdent.Tests/: PgQuoteIdent.Tests.csproj  QuoteIdentifierTests.cs
