<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Package metadata -->
    <PackageId>PgQuoteIdent</PackageId>
    <Version>19.0.0</Version>
    <Authors>Frank Hommers</Authors>
    <Description>A faithful C# port of PostgreSQL's quote_identifier() function from ruleutils.c. Quotes identifiers only when needed, matching PostgreSQL's exact behavior including keyword detection. Distributed as a source-only package.</Description>
    <PackageTags>postgresql;postgres;quote;identifier;sql;quoting</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/frankhommers/pg-quote-ident-dotnet</RepositoryUrl>

    <!-- Source-only package configuration -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include source files as contentFiles so they compile into the consumer's project -->
    <None Include="PgQuoteIdentifier.cs" Pack="true" PackagePath="contentFiles/cs/any/PgQuoteIdent/"/>
    <None Include="PgQuoteIdentifier.cs" Pack="true" PackagePath="content/PgQuoteIdent/"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="build/PgQuoteIdent.props" Pack="true" PackagePath="build/"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>
